threat.id=YBI
threat.name=Name
threat.description=Description
threat.source=The object of the impact
threat.the.object.of.the.impact=Object of impact
threat.list=Threat list
questionnaire.name=Questionnaire