<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://threatmodel.javaproject.ru/functions</uri>

    <function>
        <name>getLowMediumHigh</name>
        <function-class>ru.javaproject.threatmodel.util.GetLowMediumHigh</function-class>
        <function-signature>java.lang.String get(java.lang.Integer,java.lang.Integer[][],java.lang.Integer[][],java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>getId</name>
        <function-class>ru.javaproject.threatmodel.util.GetLowMediumHigh</function-class>
        <function-signature>java.lang.String getId(java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>getProcent</name>
        <function-class>ru.javaproject.threatmodel.util.GetLowMediumHigh</function-class>
        <function-signature>java.lang.String getProcent(java.lang.Integer[][],java.lang.Integer[][])</function-signature>
    </function>

    <function>
        <name>getMaxLowMidHigh</name>
        <function-class>ru.javaproject.threatmodel.util.GetLowMediumHigh</function-class>
        <function-signature>java.lang.String getMax(java.lang.String[]))</function-signature>
    </function>
</taglib>
